#respond, #comments {
  h3 {
    margin-top: (@line-height-computed * 2);
    padding-bottom: @line-height-computed;
    margin-bottom: @line-height-computed;
    border-bottom: 1px solid @page-header-border-color;
  }

  img.avatar {
    margin: 0 @line-height-computed 0 (@line-height-computed/2);
  }

  .media-body img.avatar {
    margin-left: 0;
  }
}
