.issuuembed {
	height: auto !important;
	width: 100% !important;
}

.issuuembed > div > div:first-child {
	position: relative;
	padding-bottom: 56.25%; /* set the aspect ratio here as (height / width) * 100% */
	height: 0 !important;
	overflow: hidden;
	max-width: 100%;
}

.issuuembed iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
