.lsb-block-header {
	max-width: 768px;
	padding-bottom: 1rem;
	margin: 1.5rem auto;
	border-bottom: 1px solid @page-header-border-color;

	.lsb-block-title + p {
		margin-top: 1rem;
	}
}

.lsb-block-body.lsb-entry-content {
	max-width: 768px;
	margin: 0 auto;

	> * {
		max-width: 512px;
	}
}

.lsb-block-footer {
	hr {
		margin-left: 0;
		margin-bottom: 1rem;
		max-width: 5rem;
	}
}
