/*!
 * Roots 6.5.2
 */

/* ==========================================================================
   Brand
   ========================================================================== */

@brand-primary: #305b86;
a {
  text-decoration: underline;
}

/* ==========================================================================
   Layout
   ========================================================================== */

body {
  // .fixed-navbar-body-padding;
}

/* ==========================================================================
   Base
   ========================================================================== */


/* ==========================================================================
   Header
   ========================================================================== */

.banner {
  a {
    text-decoration: none;
  }
}

.page-header {
  text-align: center;

  a {
    color: inherit;
    text-decoration: none;
  }
}

/* ==========================================================================
   Content
   ========================================================================== */

.book-search {

  form {
    margin-bottom: @navbar-margin-bottom;
    margin-top: @navbar-margin-bottom;
  }

  .filter {
    .btn;
    .btn-default;
    .btn-lg;
    display: block;
    text-align: left;
  }

}

section.loop {
  margin: 0 -15px;
}

article.full {

  padding: 0 15px;
  max-width: 690;
  margin: 0 auto;

  .entry-content {
    width: 50%;
    float: left;
    padding-right: 15px;
  }

  .entry-image {
    float: right;
    width: 50%;
    padding-left: 15px;

    img {
      width: 100%;
      height: auto;
    }
  }

  p, blockquote {
    margin: 15px auto;
  }

  blockquote {
    border-color: @brand-primary;
    border-width: 2px;
  }
}

article.summary {
  width: 20%;
  float: left;
  padding: 15px;
  text-align: center;

  &:nth-of-type(5n) {
    clear: right;
  }

  &:nth-of-type(5n+1) {
    clear: left;
  }

  h2 {
    font-size: @font-size-base;
    margin: 12px 0 6px;
  }

  .entry-image {
    text-align: center;
    width: 100%;
  }

  .meta, h2 {
    font-size: @font-size-small;
    text-align: left;
  }

  img {
    width: 100%;
    height: auto;
  }
}

/* ==========================================================================
   Frontpage list horizontal scrolling
   ========================================================================== */

.main > .book-list {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
}

.main > .book-list > article {
  float:none;
  display: inline-block;
  white-space: normal;
  vertical-align: top;
}

/* ==========================================================================
   Footer
   ========================================================================== */

nav.post-nav {
  clear: both;
  a {
    text-decoration: none;
  }
}

footer.page-footer {
  clear: both;
  border-width: 1px 0 0;
  background-color: #f8f8f8;
  border-color: #e7e7e7;

  margin-top: 22px;
  padding-top: 30px;

}

/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { }


/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (max-width: @screen-sm-max) {

  .page-header {
    text-align: left;
    padding: 0 15px;
  }

  .archive article {
    width: auto;
  }

  .single article {

    .entry-image, header, .entry-content {
      width: 100%;
      float: none;
    }

  }
}

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }
