.lsb_card-wrapper {
  display: flex;
  align-items: baseline;
  flex-wrap: wrap;
  margin: -1rem;
}

.lsb_card-wrapper .lsb_card {
  display: inline-block;
  vertical-align: top;
  width: 49%;
  flex: 0 0 50%;
  padding: 1rem;
  text-align: center;

  img {
    max-height: 250px;
  }

  @media (min-width: 576px) {
    width: 32%;
    flex-basis: 33.3%;
  }

  @media (min-width: 768px) {
    width: 24%;
    flex-basis: 25%;
  }

  @media (min-width: 992px) {
    width: 19%;
    flex-basis: 20%;
  }
}
