.lsb_section__header {
	max-width: 768px;
	margin-left: auto !important;
	margin-right: auto !important;
}

.lsb_section__title {
	text-transform: uppercase;
	font-size: @font-size-large;
	line-height:1.3;
	margin-top: 0;
	margin-bottom: @line-height-computed;

	a {
		text-decoration: none !important;
		.has-right-arrow;

		* {
			display: inline;
		}

		:first-child {
			transition: border .2s ease-in-out;
			border-bottom: 2px solid transparent;
		}

		:nth-child(2) {
			text-transform: none;
			font-weight: normal;
			.text-muted;
		}
	}

	a:hover {
		span:first-child {
			border-color: currentColor;
		}
	}
}

.lsb_section.is-lsb_reading_guide,
.lsb_section.is-lsb_book {
	margin-top: @line-height-computed*3;
	position: relative;

	.lsb_section__scroll {
		.btn;
		.btn-primary;
		border-radius: 50%;
		position: absolute;
		top: 275px;
		outline: none !important;
		font-size: 2rem;
		display: none;
		
		&.is-left {
			left: 0;
			transform: translateX(-80%);
		}

		&.is-right {
			right: 0;
			transform: translateX(80%);
		}
	}

	.lsb_section__body {
		display: flex;
		align-items: baseline;
		flex-wrap: wrap;
		margin: -1rem;
		overflow: scroll;

		@media (min-width: 768px ) {
			flex-wrap: nowrap;
		}

		> article {
			display: inline-block;
			vertical-align: top;
			width: 49%;
			flex: 0 0 50%;
			padding: 1rem;
			text-align: center;

			img {
				max-height: 250px;
			}

			@media (min-width: 576px ) {
				width: 32%;
				flex-basis: 33.3%;
			}

			@media (min-width: 768px ) {
				width: 24%;
				flex-basis: 25%;
			}

			@media (min-width: 992px ) {
				width: 19%;
				flex-basis: 20%;
			}
		}
	}
}
