.lsb_logo {
  &.is-purple {
    fill: @lsb-purple;
  }
  &.is-green {
    fill: @lsb-green;
  }
  &.is-yellow {
    fill: @lsb-yellow;
  }
  &.is-orange {
    fill: @lsb-orange;
  }
  &.is-red {
    fill: @lsb-red;
  }
  &.is-blue {
    fill: @lsb-blue;
  }
}