.lsb_library {

  .form-control {
		margin: 0 1rem;
	}

  .glyphicon {
		opacity: 0.6;

    &:hover { 
      opacity: 1;
    }
	}

  .table {
    margin-top: 1em;

    tbody {
      border-top: 0;
      margin: 0 auto;
    }

    td {
      vertical-align: middle;
    }

    > tbody + tbody {
      border-top: none;
    }

    td:last-child {
			min-width: 100px;
			text-align: right;
		}
  }
}