.lsb_card-wrapper {
  display: flex;
  align-items: baseline;
  flex-wrap: wrap;
  margin: -1rem;

  &.is-lsb_book + .lsb_scroll-button,
  &.is-lsb_book + .lsb_scroll-button + .lsb_scroll-button {
    top: 275px;
    bottom: auto;
  }

  .lsb_card {
    display: inline-block;
    vertical-align: top;
    width: 49%;
    flex: 0 0 50%;
    padding: 1rem;
    text-align: center;

    img {
      max-height: 250px;
    }

    @media (min-width: 576px) {
      width: 32%;
      flex-basis: 33.3%;
    }

    @media (min-width: 768px) {
      width: 24%;
      flex-basis: 25%;
    }

    @media (min-width: 992px) {
      width: 19%;
      flex-basis: 20%;
    }
  }
}

.lsb_card__thumbnail {
  position: relative;
  display: inline-block;
  img {
    .thumbnail;
    margin: 0 auto;
  }
  .lsb_logo {
    position: absolute;
    background: white;
    border-radius: @border-radius-base;
    padding: @thumbnail-padding;
    bottom: @thumbnail-padding/2;
    right: @thumbnail-padding/2;
    width: 3rem;
    height: 3rem;
  }
}

.lsb_card__title,
.lsb_card__body {
  padding: 0 10px; // compensate for .thumbail padding
}

.lsb_card__title {
  font-size: @font-size-base;
  margin-top: 1rem;
  margin-bottom: 0.5rem;

  a {
    color: currentColor !important;
  }

  a:hover {
    border-bottom: 1px solid currentColor;
    text-decoration: none;
  }
}

.lsb_card__body {
  .text-muted;
  font-size: @font-size-small;

  a {
    color: currentColor !important;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  ul {
    list-style: none;
    padding: 0;

    li {
      display: inline;
    }
  }
}
