.dropdown-toggle:focus:not(:hover) {
	background: transparent !important;
	text-decoration: none !important;
}

.dropdown-menu > li {
	>a {
		&:focus,
		&:hover {
			text-decoration: underline;
		}
	}

	&.active a {
		color: inherit;
		background-color: inherit;
	}
}
