/* ==========================================================================
	 LSB Book specific styling
	 ========================================================================== */

.lsb_book {

	.lsb-supported {

		&.purple {
			fill: @lsb-purple;
		}

		&.green {
			fill: @lsb-green;
		}

		&.blue {
			fill: @lsb-blue;
		}

		&.orange {
			fill: @lsb-orange;
		}

		&.red {
			fill: @lsb-red;
		}

		&.yellow {
			fill: @lsb-yellow;
		}

		.panel-body {
			display: flex;
			align-items: center;

			.logo {
				margin-right: 10px;
				height: 35px;
				width: auto;
			}
		}
	}
}

.summary.lsb_book {

	h2 {
		font-size: @font-size-base;
		margin-top: 1rem;
		margin-bottom: 0.5rem;
	}

	em {
		background: lighten(@lsb-yellow, 30%);
		font-style: normal;
		padding: 0 0 1px;
		border-radius: 2px;
	}

	.entry-image {
		text-align: center;
		width: 100%;
		position: relative;

		.thumbnail {
			margin-bottom: 0;
		}

		.lsb-supported {
			background-color: white;
			padding: 5px;
			height: 40px;
			width: 40px;
			border-top-left-radius: @thumbnail-border-radius;
			position: absolute;
			right: @thumbnail-padding/2;
			bottom: @thumbnail-padding/2;
		}
	}

	.meta {
		font-size: @font-size-small;
		text-align: left;
		.text-muted;

		a {
			text-decoration: none;

			&:hover {
				text-decoration: underline;
			}
		}
	}
}
