iframe, img, figure {
	max-width: 100%;
}

img, figure {
	height: auto;
}

// Captions
.wp-caption {
	&:extend(.thumbnail all);
}

.wp-caption-text {
		&:extend(.thumbnail .caption);
		font-size: @font-size-small;
		text-align: center;
		padding-bottom: @thumbnail-caption-padding/3;
}

// Gallery shortcode
.gallery-row {
	padding: (@line-height-computed / 2) 0;
}
