.page-header {

	h1 {
		margin: 0;
		margin-left: -0.1em;

		img {
			display: inline-block;
			height: 1.2em;
			margin-right: @padding-base-horizontal;
		}
	}

	>div {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;

		margin: -@line-height-computed/2 -@line-height-computed;

		>header, >form {
			margin: @line-height-computed/2 @line-height-computed;
		}

		>header {
			flex: 1 1 @max-text-width;

			p {
				margin: 0;
				margin-top: @line-height-computed/2;
				max-width: @max-text-width;
			}
		}

		>form {
			flex: 0 1 @max-text-width;
		}
	}
}
