// Used by template frontpage
.page-section {
	.clearfix;

	margin: @line-height-computed*4 auto;
	&:first-child {
		margin-top: @line-height-computed;
	}

	>h1 {
		.h2;
		text-align: center;
		margin-top: 0;
		margin-bottom: @line-height-computed * 2;
	}

	&.page-section-intro {

		.intro-text {
			margin-bottom: @line-height-computed * 2;
		}

		@media (min-width: @screen-sm-min) {
			display: flex;
			align-content: center;

			.intro-text {
				display: flex;
				align-items: center;
				order: 2;
				margin: 0;
			}

			.embed {
				width: 100%;
				margin-right: @padding-large-horizontal*2;
				order: 1;
			}
		}
	}

	&.page-section-text_grid {

		max-width: 960px;
		text-align: center;

		h1 {
			.h3;
			margin-top: 0;
		}

		.block {
			padding: @padding-large-horizontal;

			a {
				color: @text-color;
				text-decoration: none !important;
				display: block;
				margin: 0 auto;
				width: 100%;
				padding: @padding-large-horizontal*1.5;
				border: 2px solid @brand-primary;

				span {
					color: @link-color;
				}

				p:last-child {
					margin-bottom: 0;
				}
			}

			&:hover {
				background: #f8f8f8;
				transition: all .25s ease-in-out
			}

			&:nth-child(6n+1) {
				a {
					border-color: @lsb-purple;
				}
			}

			&:nth-child(6n+2) {
				a {
					border-color: @lsb-green;
				}
			}

			&:nth-child(6n+3) {
				a {
					border-color: @lsb-yellow
				}
			}

			&:nth-child(6n+4) {
				a {
					border-color: @lsb-orange;
				}
			}

			&:nth-child(6n+5) {
				a {
					border-color: @lsb-red;
				}
			}

			&:nth-child(6n+0) {
				a {
					border-color: @lsb-blue;
				}
			}
		}

		@media (min-width: 500px) {
			.block-wrapper {
				display: flex;
				flex-wrap: wrap;
				align-content: flex-start;
				margin: -@padding-large-horizontal;
				justify-content: center;

				>.block {
					width: 50%;
					display: flex;

					.panel {
						margin: 0;
						flex-grow: 1;
					}
				}
			}
		}

		@media (min-width: @screen-md-min) {
			.block-wrapper {
				>.block {
					width: 33.33%;
				}
			}
		}
	}

	&.page-section-feed {

		.block {

			padding: @padding-large-horizontal;

			&:hover {
				background: #f8f8f8;
				transition: all .25s ease-in-out
			}

			h1 {
				.h3;
				margin-top: 0;
			}

			a {
				color: @text-color;
				text-decoration: none !important;

				span {
					color: @link-color;
				}
			}

			.thumbnail {
				margin-bottom: 1em;
			}
		}

		@media (min-width: 480px) {
			.block a {
				display: flex;
				align-items: center;

				div:first-child {
					margin-right: @line-height-computed;
					flex: 1 0 200px;

					img {
						max-width: 200px;
					}
				}

				.thumbnail {
					margin-bottom: 0;
				}
			}
		}

		@media (min-width: @screen-md-min) {
			.block-wrapper {
				display: flex;
				flex-wrap: wrap;
				align-content: flex-start;
				margin: -@padding-large-horizontal;
				justify-content: center;

				>.block {
					width: 50%;
					display: flex;
				}
			}
		}
	}
}
