body {
	overflow-x: hidden;
}

.container-fluid {
	max-width: 1140px;
}

ul {
	padding-left: 1.5em;
}

p + ul {
	margin-top: -(@line-height-computed / 4);
}

main a, footer a {
	text-decoration: underline;

	color: inherit;
	&:hover {
		text-decoration: none;
	}
}

h1, h2, h3, h4, h5, h6 {
	a {
		text-decoration: none;
		border-bottom: 2px solid transparent;

		span {
			display: inline-block;
			border-bottom: 2px solid transparent;
			color: @brand-primary;
			border-color: @brand-primary;
		}

		&:hover {
			color: @brand-primary;
			transition: all .25s ease-in-out;

			span {
				transition: all .10s ease-in-out;
				border-color: transparent;
			}
		}
	}
}

a.btn {
	text-decoration: none;
}

.external a:after,
a.external:after {
	.glyphicon;
	content: "\e164";
	font-size: 85%;
	text-align: right;
	width: 1.5em;
}

.alert-variant(@color) {
	color: @text-color;
	border: 1px solid @gray-lighter;
	border-left-width: 4px;
	border-left-color: @color;
	background: transparent;

	hr {
		border-top-color: lighten(@color, 5%);
	}
}

.alert {
	.alert-variant(@gray-lighter);
}

.alert-success {
	.alert-variant(@brand-success);
}
.alert-info {
	.alert-variant(@brand-info);
}
.alert-warning {
	.alert-variant(@brand-warning);
}
.alert-danger {
	.alert-variant(@brand-danger);
}

.lsb-vertical-align {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.lsb-meta {
	font-size: smaller;
}

.post-nav {
	text-align: center;
	margin-top: @line-height-computed*2;
}

@media (max-width: @screen-sm-max) {
	h1 {
		font-size: @font-size-h2;
	}

	h2 {
		font-size: @font-size-h3;
	}

	h3 {
		font-size: @font-size-h4;
	}

	h4 {
		font-size: @font-size-h5;
	}

	h5 {
		font-size: @font-size-h6;
	}
}

@media (min-width: @screen-sm) {

	@sidebar-padding: @line-height-computed;

	.main.has-sidebar {
		padding-right: @sidebar-padding;
	}

	.sidebar {
		padding-left: @sidebar-padding;
		border-left: 1px solid @page-header-border-color;
	}

}
