//
// Typography
// --------------------------------------------------

html {
	font-size: @font-size-base;
}


// Headings
// -------------------------

.header-style(@font-size, @line-height, @margin-top) {
	font-size: @font-size;
	font-weight: @headings-font-weight;
	line-height: @line-height;
	margin-top: 1rem;
	margin-bottom: 1rem;

	.page-content &, .entry-content & {

		margin-bottom: 0.5rem;

		&:not(:first-child) {
			margin-top: @margin-top;
		}
	}
}

h1, .h1 {
	.header-style(@font-size-h1, @line-height-h1, @margin-top-h1);

	.page-content &, .entry-content & {
		margin-bottom: 1.5rem;
	}
}

h2, .h2 {
	.header-style(@font-size-h2, @line-height-h2, @margin-top-h2);
}

h3, .h3 {
	.header-style(@font-size-h3, @line-height-h3, @margin-top-h3);
}

h4, .h4 {
	.header-style(@font-size-h4, @line-height-h4, @margin-top-h4);
}

h5, .h5 {
	.header-style(@font-size-h5, @line-height-h5, @margin-top-h5);
}

h6, .h6 {
	.header-style(@font-size-h6, @line-height-h6, @margin-top-h6);
	font-weight: normal;
}

// Body text
// -------------------------

p, ul, ol, dt, address, blockquote {
  margin: 0 0 1rem;
}

ul, ol {
	padding: 0 2.5rem;
	ul, ol {
		padding: 0 1.5rem;
	}
}

.lead {
	margin-bottom: 1rem;
	font-size: @font-size-large;
	font-weight: normal;
	line-height: 2rem;

	@media (min-width: @screen-sm-min) {
		font-size: @font-size-large;
	}
}

// Emphasis & misc
// -------------------------

small,
.small {
	font-size: @font-size-small;
}

.page-header {
	padding-bottom: 1rem;
	margin: 1.5rem 0;
	border-bottom: 1px solid @page-header-border-color;
}

blockquote {
	padding: 1rem 1.5rem;
	font-size: @font-size-large;
	line-height: 2rem;
}
